# CSD Design Patterns #

This repository contains the C# code samples demonstrated in class along with the PowerPoint slide deck.

### Who do I talk to? ###

* Please email questions to Farooq Mahmud.